{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch:scss": "sass --watch main.scss main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srijakon/Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srijakon/Game/issues"
  },
  "homepage": "https://github.com/srijakon/Game#readme",
  "dependencies": {
    "jest": "^27.0.1",
    "sass": "^1.32.8"
  }
}
